 _    _ __  __ _____  _____   _____   ______ _           _
| |  | |  \/  |  __ \|  __ \ / ____| |  ____(_)         | |
| |__| | \  / | |__) | |__) | (___   | |__   _ _ __   __| |
|  __  | |\/| |  ___/|  ___/ \___ \  |  __| | | '_ \ / _` |
| |  | | |  | | |    | |     ____) | | |    | | | | | (_| |
|_|  |_|_|  |_|_|    |_|    |_____/  |_|    |_|_| |_|\__,_|
                    _   _____       __
    /\             | | |  __ \     / _|              /\
   /  \   _ __   __| | | |__) |___| |_ ___ _ __     /  \   _ __
  / /\ \ | '_ \ / _` | |  _  // _ \  _/ _ \ '__|   / /\ \ | '_ \
 / ____ \| | | | (_| | | | \ \  __/ ||  __/ |     / ____ \| | | |
/_/    \_\_| |_|\__,_| |_|  \_\___|_| \___|_|    /_/    \_\_| |_|
 _____       _                            _   _
|_   _|     | |                          | | (_)
  | |  _ __ | |_ ___ _ ____   _____ _ __ | |_ _  ___  _ __
  | | | '_ \| __/ _ \ '__\ \ / / _ \ '_ \| __| |/ _ \| '_ \
 _| |_| | | | ||  __/ |   \ V /  __/ | | | |_| | (_) | | | |
|_____|_| |_|\__\___|_|    \_/ \___|_| |_|\__|_|\___/|_| |_|
  _____                 _
 / ____|               (_)
| (___   ___ _ ____   ___  ___ ___
 \___ \ / _ \ '__\ \ / / |/ __/ _ \
 ____) |  __/ |   \ V /| | (_|  __/
|_____/ \___|_|    \_/ |_|\___\___|
